#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/lint.in
#
astroid==2.11.7
    # via pylint
dill==0.3.5.1
    # via pylint
isort==5.10.1
    # via pylint
lazy-object-proxy==1.7.1
    # via astroid
mccabe==0.7.0
    # via pylint
mypy==0.971
    # via -r requirements/lint.in
mypy-extensions==0.4.3
    # via mypy
platformdirs==2.5.2
    # via pylint
pylint==2.14.5
    # via -r requirements/lint.in
tomli==2.0.1
    # via
    #   mypy
    #   pylint
tomlkit==0.11.4
    # via pylint
typing-extensions==4.3.0
    # via mypy
wrapt==1.14.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
